#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=375
package.editor.y=350
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1027
target1.editor.width=797
target1.editor.x=521
target1.editor.y=-4
target1.height=50
target1.name=Reader3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=956
target2.editor.width=782
target2.editor.x=854
target2.editor.y=2
target2.height=50
target2.name=pdbConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
